<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkbox_subservice_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:buttonTint="@color/green"
        android:fontFamily="@font/futuramediumbt" />

    <TextView
        android:id="@+id/txt_subservicename"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:ellipsize="end"
        android:fontFamily="@font/futuramediumbt"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="@string/serv_name"
        android:textColor="@color/black"
        android:textSize="14sp" />


</LinearLayout>