<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:fitsSystemWindows="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <!-- Main Content -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <!-- <ScrollView
                     android:id="@+id/scrollablContent"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_above="@+id/footerView"
                     android:layout_below="@+id/headerView"
                     android:fillViewport="true">-->
                <View
                    android:id="@+id/view13"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/new_light_black" />

                <RelativeLayout
                    android:id="@+id/rl_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <EditText
                        android:id="@+id/edt_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_corner_bgm_offer"
                        android:focusable="false"
                        android:fontFamily="@font/futuramediumbt"
                        android:hint="@string/available_coupons"
                        android:imeOptions="actionDone"
                        android:inputType="none"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:textAllCaps="true"
                        android:textColor="@color/green"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp"
                        tools:ignore="Autofill,LabelFor,TextFields" />


                </RelativeLayout>

                <View
                    android:id="@+id/view14"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/Lightgray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/offer_bgm"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp">

                                <ImageView
                                    android:id="@+id/img_pay"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:src="@drawable/ic_amazon_pay"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:id="@+id/txt_offername"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|end"
                                    android:layout_marginStart="20dp"
                                    android:padding="2dp"
                                    android:text="APAY30"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />


                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/futuramediumbt"
                                android:text="Apply"
                                android:textColor="@color/new_thick_red_bgm_color"
                                android:textSize="14sp"
                                android:visibility="visible" />
                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_no_records"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/norecordsfound"
                        android:textColor="@color/color"
                        android:textSize="16sp"
                        android:visibility="gone" />


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_offers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:visibility="gone" />

                <!--</ScrollView>-->
                <TextView
                    android:id="@+id/txt_offer_perc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="@string/get_flat_inr_30_using_amazon_pay"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/view15"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/Lightgray" />

                <TextView
                    android:id="@+id/txt_offer_perc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="@string/aplicable_on_amazon_pay_transcations_above_inr_99"
                    android:textAllCaps="false"
                    android:textColor="@color/coolGrey"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/img_pay2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/icons_plusblue" />

                    <TextView
                        android:id="@+id/txt_filter2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/img_pay2"
                        android:text="@string/more"
                        android:textAllCaps="false"
                        android:textColor="#6193dc"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <!-- <ScrollView
                     android:id="@+id/scrollablContent"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_above="@+id/footerView"
                     android:layout_below="@+id/headerView"
                     android:fillViewport="true">-->
                <View
                    android:id="@+id/view31"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/new_light_black" />

                <RelativeLayout
                    android:id="@+id/rl_searcsh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <EditText
                        android:id="@+id/edt_searcsh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_corner_bgm_offer"
                        android:focusable="false"
                        android:fontFamily="@font/futuramediumbt"
                        android:hint="@string/unavailable_coupons"
                        android:imeOptions="actionDone"
                        android:inputType="none"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:textAllCaps="true"
                        android:textColor="@color/green"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp"
                        tools:ignore="Autofill,LabelFor,TextFields" />


                </RelativeLayout>

                <View
                    android:id="@+id/view33"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/Lightgray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/offer_bgm"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp">

                                <ImageView
                                    android:id="@+id/img_pay1"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:src="@drawable/ic_swiggy"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:id="@+id/txt_Soffername"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|end"
                                    android:layout_marginStart="20dp"
                                    android:padding="2dp"
                                    android:text="JUMBO"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />


                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/futuramediumbt"
                                android:text="Apply"
                                android:textColor="@color/new_thick_red_bgm_color"
                                android:textSize="14sp"
                                android:visibility="visible" />
                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_no_recordSs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/norecordsfound"
                        android:textColor="@color/color"
                        android:textSize="16sp"
                        android:visibility="gone" />


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_offerSs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:visibility="gone" />

                <!--</ScrollView>-->
                <TextView
                    android:id="@+id/txt_offSer_perc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="@string/get_flat_inr_30_using_swiggy"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/view17"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/Lightgray" />

                <TextView
                    android:id="@+id/txtS_offer_perc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="@string/aplicable_on_swiggy_above_inr_99"
                    android:textAllCaps="false"
                    android:textColor="@color/coolGrey"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/img_paSy2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/icons_plusblue" />

                    <TextView
                        android:id="@+id/txt_fiSlter2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/img_paSy2"
                        android:text="@string/more"
                        android:textAllCaps="false"
                        android:textColor="#6193dc"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:indicatorColor="@color/green"
        app:indicatorName="LineSpinFadeLoaderIndicator" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
