<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetLayoutsp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:fillViewport="false"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/new_topcorner_radius"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_sp_service_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/futuramediumbt"
                    android:maxLines="2"
                    android:text="@string/sub_service"
                    android:textColor="@color/new_light_black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_sp_subservicename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/futuramediumbt"
                    android:maxLines="1"
                    android:text="@string/upto_25_off"
                    android:textColor="@color/new_thick_orange_bgm_color"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">

                    <View
                        android:id="@+id/view12"
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="false"
                        android:background="@color/blue" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_multipleadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/rl_minus"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/new_rounded_corner_btn_green">

                        <TextView
                            android:id="@+id/txt_minus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_count_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="@dimen/_16sp"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:id="@+id/rl_add"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/new_rounded_corner_btn_green">

                        <TextView
                            android:id="@+id/txt_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="+"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <View
                        android:id="@+id/view11"
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="false"
                        android:background="@color/blue" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/service_name"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_servicename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/new_txt_color"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Date Choosen"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/new_txt_color"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Time Choosen"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/new_txt_color"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="@string/service_cost"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/new_txt_color"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view19"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/vertical_dotted_line"
                        android:layerType="software" />

                    <TextView
                        android:id="@+id/txt_splocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/futuramediumbt"
                        android:text="@string/servicelocation"
                        android:textColor="@color/new_light_black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txt_sp_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/futuramediumbt"
                        android:maxLines="3"
                        android:text="@string/address_sample"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/payment_method"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/rdGroupPayment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <RadioButton
                                android:id="@+id/rdonline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/online"
                                android:textColor="@color/new_txt_color"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/rdcod"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/cash"
                                android:textColor="@color/new_txt_color"
                                android:textSize="14sp" />


                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_content_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/futuramediumbt"
                            android:text="@string/coupon"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edt_coupon"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/rectangle_corner"
                                android:fontFamily="@font/futuramediumbt"
                                android:hint="@string/enter_coupon"
                                android:inputType="text"
                                android:maxLength="25"
                                android:padding="15dp"
                                android:textColor="@color/green"
                                android:textColorHint="@color/dark_gray"
                                android:textSize="14sp"
                                tools:ignore="Autofill,LabelFor" />

                            <ImageView
                                android:id="@+id/img_coupon_select"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight=".5"
                                android:scaleType="centerInside"
                                android:src="@drawable/cb_selector"
                                android:visibility="gone"
                                tools:ignore="ContentDescription" />

                            <Button
                                android:id="@+id/btn_apply_coupon"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_toEndOf="@id/edt_coupon"
                                android:background="@drawable/rounded_curve"
                                android:fontFamily="@font/futuralightbt"
                                android:gravity="center"
                                android:padding="5dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text="@string/apply_coupon"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                tools:ignore="RelativeOverlap" />

                            <TextView
                                android:id="@+id/txt_apply_coupon_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".25"
                                android:fontFamily="@font/futuramediumbt"
                                android:text="@string/apply_coupon"
                                android:textColor="@color/new_txt_color"
                                android:textSize="12sp"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/vertical_dotted_line"
                            android:layerType="software" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/txt_lbl_subtotal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="1"
                                android:fontFamily="@font/futuramediumbt"
                                android:text="@string/service_cost"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                tools:ignore="RtlHardcoded" />

                            <TextView
                                android:id="@+id/txt_serv_cost"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                android:fontFamily="@font/futuramediumbt"
                                android:gravity="right"
                                android:text="@string/service_cost"
                                android:textColor="@color/new_txt_color"
                                android:textSize="14sp"
                                tools:ignore="RtlHardcoded" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="1"
                                android:fontFamily="@font/futuramediumbt"
                                android:text="@string/discountamount"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                tools:ignore="RtlHardcoded" />

                            <TextView
                                android:id="@+id/txt_discount_amount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                android:fontFamily="@font/futuramediumbt"
                                android:gravity="right"
                                android:text="@string/discountamount"
                                android:textColor="@color/new_txt_color"
                                android:textSize="14sp"
                                tools:ignore="RtlHardcoded" />
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/vertical_dotted_line"
                            android:layerType="software"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="80dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_weight="1"
                                android:fontFamily="@font/futuramediumbt"
                                android:text="@string/totalamount"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                tools:ignore="RtlHardcoded" />

                            <TextView
                                android:id="@+id/txt_total_amount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                android:fontFamily="@font/futuramediumbt"
                                android:gravity="right"
                                android:text="@string/totalamount"
                                android:textColor="@color/new_txt_color"
                                android:textSize="14sp"
                                tools:ignore="RtlHardcoded" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
