<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetLayoutsp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/new_topcorner_radius"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/hand_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_logo_color"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/hand_img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/ic_logo_color"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/hand_img3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/ic_logo_color"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/hand_img4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/ic_logo_color"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/hand_img5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/ic_logo_graycolor"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_servname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/futuramediumbt"
                    android:maxLines="2"
                    android:text="@string/classic_cleaning"
                    android:textColor="@color/new_light_black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_serv_offer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:alpha="0.5"
                    android:ellipsize="end"
                    android:fontFamily="@font/futuramediumbt"
                    android:maxLines="1"
                    android:text="@string/upto_25_off"
                    android:textColor="@color/macaroniAndCheeseThree"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_root1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/layout_bg_service_green"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/txt_serv_price_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/futuramediumbt"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="@string/price_serv"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                tools:ignore="TooDeepLayout" />


                            <TextView
                                android:id="@+id/txt_serv_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/futuramediumbt"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="@string/dollar_300_00"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_root2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/layout_bg_service_greenish"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/txt_sp_expr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/futuramediumbt"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="@string/experience"
                                android:textColor="@color/white"
                                android:textSize="14sp" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_dr_experience"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="@string/_10"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    tools:ignore="TooDeepLayout"
                                    android:fontFamily="@font/futuramediumbt"/>

                                <TextView
                                    android:id="@+id/txt_sp_exprvalueyr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/futuramediumbt"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="@string/years"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"
                                    tools:ignore="SmallSp" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_root3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/layout_bg_service_red"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/txt_serv_rating_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/futuramediumbt"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="@string/rating"
                                android:textColor="@color/white"
                                android:textSize="14sp" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_serv_star"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/futuramediumbt"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="@string/asterisk"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    tools:ignore="SmallSp" />


                                <TextView
                                    android:id="@+id/txt_serv_rating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:layout_marginStart="5dp"
                                    android:text="@string/_4_66"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/futuramediumbt"/>



                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <View
                    android:id="@+id/view16"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/vertical_dotted_line"
                    android:layerType="software" />

                <TextView
                    android:id="@+id/txt_aboutserv_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/futuramediumbt"
                    android:text="@string/service_description1"
                    android:textColor="@color/new_light_black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_serv_star2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:fontFamily="@font/futuramediumbt"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/asterisk"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/txt_serv_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/futuramediumbt"
                        android:maxLines="2"
                        android:text="@string/desc_content"
                        android:textColor="@color/coolGrey"
                        android:textSize="14sp"
                        android:visibility="visible" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
